<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>TTT.TicTacTube.Telegram.YoutubeDL</PackageId>
    <Version>0.1.0</Version>
    <Authors>Michael Plainer</Authors>
    <Company>Michael Plainer</Company>
    <Product>TicTacTube.YoutubeDL</Product>
    <Description>An extension for the easy to use data processing pipeline that allows the integration of youtube-dl.</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://choosealicense.com/licenses/mit/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/plainerman/TicTacTube</PackageProjectUrl>
    <RepositoryUrl>https://github.com/plainerman/TicTacTube</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>C# data processing pipeline youtube-dl</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\TicTacTubeCore.YoutubeDL.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\TicTacTubeCore.YoutubeDL.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NYoutubeDL" Version="0.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacTubeCore\TicTacTubeCore.csproj" />
  </ItemGroup>

</Project>
