<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>TTT.TicTacTube.Telegram.YoutubeDL</PackageId>
    <Version>0.1.0</Version>
    <Authors>Michael Plainer</Authors>
    <Product>TicTacTube.YoutubeDL</Product>
    <Description>An extension for the easy to use data processing pipeline that allows the integration of youtube-dl.</Description>
    <Copyright>Michael Plainer</Copyright>
    <PackageProjectUrl>https://github.com/plainerman/TicTacTube</PackageProjectUrl>
    <RepositoryUrl>https://github.com/plainerman/TicTacTube</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>C# data processing pipeline youtube-dl</PackageTags>
    <PackageReleaseNotes>This is the initial version of the project. In combination with the TicTacTube core, it enables users to integrate the application youtube-dl to download audio and or video from webpages.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\TicTacTubeCore.YoutubeDL.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\TicTacTubeCore.YoutubeDL.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NYoutubeDL" Version="0.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacTubeCore\TicTacTubeCore.csproj" />
  </ItemGroup>

</Project>
