# TicTacTube

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  TicTacTube.sln  TicTacTube.sln.DotSettings
TicTacCore/: TicTacCore.csproj  TicTacTubeCore.csproj
TicTacCore/Pipelines/: BaseDataPipelineBuilder.cs  DataPipeline.cs  DataPipelineBuilder.cs  IDataPipeline.cs  IDataPipelineBuilder.cs
TicTacCore/Processors/: BaseDataProcessor.cs  BaseDataProcessorBuilder.cs  IDataProcessor.cs  IDataProcessorOrBuilder.cs
TicTacCore/Sources/: IDataSource.cs
TicTacCoreTest/: TicTacCoreTest.csproj  TicTacTubeCoreTest.csproj
TicTacTubeCore/: TicTacTubeCore.csproj
TicTacTubeCore.Genius/: TicTacTubeCore.Genius.csproj
TicTacTubeCore.Genius/Processors/Media/Songs/: GeniusSongInfoFetcher.cs
TicTacTubeCore.Google/: Test.cs  TicTacTubeCore.Google.csproj
TicTacTubeCore.Google/GoogleAPI/: ApiFactory.cs  ApiHandler.cs  IApiHandler.cs
TicTacTubeCore.Google/GoogleAPI/YouTube/: YoutubeApiFactory.cs
TicTacTubeCore.Google/Schedulers/YouTube/Playlists/: PlaylistChangedScheduler.cs
TicTacTubeCore.Google/Utils/Extensions/YouTube/: PlaylistItemsResourceExtensions.cs
TicTacTubeCore.Soundcloud/: TicTacTubeCore.Soundcloud.csproj
TicTacTubeCore.Soundcloud/Processors/Media/Songs/: SoundcloudSongInfoFetcher.cs
TicTacTubeCore.Soundcloud/Processors/Media/Songs/Exceptions/: InvalidSoundcloudPageType.cs  InvalidSoundcloudPageTypeException.cs  MissingCoverArtException.cs  MissingGenreException.cs  MissingSoundCloudNodeException.cs  SoundCloudException.cs
TicTacTubeCore.Soundcloud/Utils/Web/: DecompressingWebClient.cs
TicTacTubeCore.Telegram/: TicTacTubeCore.Telegram.csproj
TicTacTubeCore.Telegram/Schedulers/: TelegramBotBaseScheduler.cs  UserList.cs
TicTacTubeCore.YoutubeDL/: TicTacTubeCore.YoutubeDL.csproj
TicTacTubeCore.YoutubeDL/Utils/Extensions/: TaskUtils.cs
TicTacTubeCore/Executors/: Executor.cs  IExecutor.cs
TicTacTubeCore/Executors/Events/: ExecutorLifeCycleEventArgs.cs
TicTacTubeCore/Pipelines/: BaseDataPipelineBuilder.cs  DataPipeline.cs  DataPipelineBuilder.cs  IDataPipeline.cs  IDataPipelineBuilder.cs  IDataPipelineOrBuilder.cs
TicTacTubeCore/Pipelines/Exceptions/: PipelineException.cs  PipelineStateException.cs
TicTacTubeCore/Processors/: BaseDataProcessor.cs  BaseDataProcessorBuilder.cs  IDataProcessor.cs  IDataProcessorOrBuilder.cs  SourceCloner.cs  SourceMover.cs
TicTacTubeCore/Processors/Builders/: GenericDataProcessorBuilder.cs  IDataProcessorBuilder.cs  LambdaDataProcessorBuilder.cs
TicTacTubeCore/Processors/Definitions/: BaseDataProcessor.cs  BaseDataProcessorBuilder.cs  IDataProcessor.cs  IDataProcessorOrBuilder.cs
TicTacTubeCore/Processors/Filesystem/: SourceCloner.cs  SourceDeleter.cs  SourceMover.cs  SourceRenamer.cs
TicTacTubeCore/Processors/Logical/: ConditionalProcessor.cs  DebugProcessor.cs  LambdaProcessor.cs  MultiProcessor.cs  SourceSplitter.cs
TicTacTubeCore/Processors/Media/: BaseMediaInfoMerger.cs  IMediaInfo.cs  IMediaInfoExtractor.cs  IMediaInfoMerger.cs  IMediaNameGenerator.cs  IMediaTextInfoExtractor.cs  IStringProcessor.cs  MediaRenamer.cs  PatternMediaNameGenerator.cs
TicTacTubeCore/Processors/Media/Songs/: GeniusSongInfoFetcher.cs  SongInfo.cs  SongInfoExtractor.cs  SongInfoMerger.cs  SquareBracketsStringProcessor.cs
TicTacTubeCore/Processors/Songs/: SongInfo.cs
TicTacTubeCore/Schedulers/: BaseScheduler.cs  EventFiringScheduler.cs  FileSystemScheduler.cs  IScheduler.cs  PollingBaseScheduler.cs
TicTacTubeCore/Schedulers/Events/: SchedulerEventArgs.cs  SchedulerLifeCycleEventArgs.cs
TicTacTubeCore/Schedulers/Exceptions/: SchedulerException.cs  SchedulerStateException.cs
TicTacTubeCore/Sources/: IDataSource.cs
TicTacTubeCore/Sources/Files/: BaseFileSource.cs  FileSource.cs  IExternalFileSource.cs  IFileSource.cs
TicTacTubeCore/Sources/Files/Comparer/: ExternalSourceComparer.cs  NameFileSourceComparer.cs  ReferenceFileSourceComparer.cs
TicTacTubeCore/Utils/: ArrayUtils.cs  RegexUtils.cs
TicTacTubeCore/Utils/Exceptions/: TicTacTubeException.cs
TicTacTubeCore/Utils/Extensions/: StringExtensionMethods.cs
TicTacTubeCore/Utils/Extensions/Strings/: RegexUtils.cs  StringExtensionMethods.cs  StringPosition.cs
TicTacTubeCoreTest/: TicTacTubeCoreTest.csproj
TicTacTubeCoreTest/Pipelines/: TestDataPipeline.cs  TestDataPipelineBuilder.cs
TicTacTubeCoreTest/Processors/: MockDataProcessor.cs  SimpleTestScheduler.cs  TestSourceMover.cs
TicTacTubeCoreTest/Schedulers/: BaseSchedulerImpl.cs  FileSystemSchedulerTest.cs  TestBaseScheduler.cs  TestEventFiringScheduler.cs
TicTacTubeDemo/: Program.cs  TicTacTubeDemo.csproj  log4net.config  white.list
TicTacTubeTest/: TicTacTubeTest.csproj
TicTacTubeTest/Executors/: ExecutorTest.cs
TicTacTubeTest/Pipelines/: TestDataPipeline.cs  TestDataPipelineBuilder.cs
TicTacTubeTest/Processors/: MockDataProcessor.cs  SimpleTestScheduler.cs
TicTacTubeTest/Processors/Filesystem/: TestSourceCloner.cs  TestSourceDeleter.cs  TestSourceMover.cs  TestSourceRenamer.cs
TicTacTubeTest/Processors/Logical/: TestConditionalProcessor.cs  TestMultiProcessor.cs  TestSourceSplitter.cs
TicTacTubeTest/Processors/Media/: TestPatternMediaNameGenerator.cs
TicTacTubeTest/Processors/Media/Songs/: TestGeniusSongInfoFetcher.cs  TestSongInfo.cs  TestSongInfoExtractor.cs  TestSongInfoMerger.cs  TestSoundcloudSongInfoFetcher.cs
TicTacTubeTest/Schedulers/: BaseSchedulerImpl.cs  FileSystemSchedulerTest.cs  TestBaseScheduler.cs  TestEventFiringScheduler.cs  TestTelegramBotBaseScheduler.cs
TicTacTubeTest/Sources/Files/: MockFileSource.cs  TempExternalFileSource.cs  TempFileSource.cs  TestFileSource.cs
TicTacTubeTest/Utils/: ArrayUtilsTest.cs  EventCollector.cs  TestArrayUtils.cs
TicTacTubeTest/Utils/Extensions/Executors/: TestExecutorExtensionMethods.cs
TicTacTubeTest/Utils/Extensions/Schedulers/: TestSchedulerExtensionMethods.cs
TicTacTubeTest/Utils/Extensions/Strings/: RegexUtilsTest.cs  StringExtensionMethodsTest.cs  TestRegexUtils.cs  TestStringExtensionMethods.cs
(+30 files in other folders)
