<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>TicTacTube Telegram</Title>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>TTT.TicTacTube.Telegram</PackageId>
    <Version>0.2.0</Version>
    <Authors>Michael Plainer</Authors>
    <Product>TicTacTube.Telegram</Product>
    <Description>An extension for the versatile pipelining library TicTacTube, that allows the integration of telegram bots.</Description>
    <Copyright>Michael Plainer</Copyright>
    <PackageProjectUrl>https://github.com/plainerman/TicTacTube</PackageProjectUrl>
    <RepositoryUrl>https://github.com/plainerman/TicTacTube</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>C# data processing pipeline telegram bot</PackageTags>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <PackageReleaseNotes>* Add support for the new TicTacTube 0.4.0</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\TicTacTubeCore.Telegram.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\TicTacTubeCore.Telegram.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacTubeCore\TicTacTubeCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

</Project>
