<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>TicTacTube</Title>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TTT.TicTacTube</PackageId>
    <Authors>Michael Plainer</Authors>
    <Company>Michael Plainer</Company>
    <Product>TicTacTube</Product>
    <Description>An easy to use data processing pipeline compatible with .NET Standard 2.0.</Description>
    <PackageLicenseUrl>https://choosealicense.com/licenses/mit/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/plainerman/TicTacTube</PackageProjectUrl>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/plainerman/TicTacTube</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>0.2.3</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <AssemblyVersion>0.2.3.0</AssemblyVersion>
    <FileVersion>0.2.3.0</FileVersion>
    <PackageTags>C# data processing pipeline</PackageTags>
    <NeutralLanguage>(None)</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\TicTacTubeCore.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\TicTacTubeCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Genius.NET" Version="2.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
  </ItemGroup>

</Project>
