<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacTubeCore.Genius\TicTacTubeCore.Genius.csproj" />
    <ProjectReference Include="..\TicTacTubeCore.Soundcloud\TicTacTubeCore.Soundcloud.csproj" />
    <ProjectReference Include="..\TicTacTubeCore.Telegram\TicTacTubeCore.Telegram.csproj" />
    <ProjectReference Include="..\TicTacTubeCore.YoutubeDL\TicTacTubeCore.YoutubeDL.csproj" />
    <ProjectReference Include="..\TicTacTubeCore\TicTacTubeCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
