<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20171012-09" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacTubeCore.Genius\TicTacTubeCore.Genius.csproj" />
    <ProjectReference Include="..\TicTacTubeCore.Soundcloud\TicTacTubeCore.Soundcloud.csproj" />
    <ProjectReference Include="..\TicTacTubeCore.Telegram\TicTacTubeCore.Telegram.csproj" />
    <ProjectReference Include="..\TicTacTubeCore.YoutubeDL\TicTacTubeCore.YoutubeDL.csproj" />
    <ProjectReference Include="..\TicTacTubeCore\TicTacTubeCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="genius.token">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
