<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>TTT.TicTacTube.Genius</PackageId>
    <Version>0.2.0</Version>
    <Authors>Michael Plainer</Authors>
    <Product>TicTacTube.Genius</Product>
    <Description>An extension for the versatile pipelining library TicTacTube, that allows the integration of Genius (https://genius.com).</Description>
    <Copyright>Michael Plainer</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/plainerman/TicTacTube</PackageProjectUrl>
    <RepositoryUrl>https://github.com/plainerman/TicTacTube</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>C# data processing pipeline genius</PackageTags>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <PackageReleaseNotes>* Add support for the new TicTacTube 0.4.0</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\TicTacTubeCore.Genius.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\TicTacTubeCore.Genius.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Genius.NET" Version="2.0.0" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacTubeCore\TicTacTubeCore.csproj" />
  </ItemGroup>

</Project>
